{
  "name": "Espetinho do Rico · PDV",
  "short_name": "Espetinho",
  "description": "Sistema PDV do Espetinho do Rico — módulos Caixa e Garçom",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3f2b1d",
  "theme_color": "#b32a2a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
